[production]

;common库
commondb.type='pdo_mysql'
commondb.host='127.0.0.1'
commondb.username='root'
commondb.password='123456qwe'
commondb.dbname='common'
commondb.port='3306'
commondb.charset='utf8'


;分库分表信息主redis
shardredis.host='127.0.0.1'
shardredis.port='6379'
shardredis.password='123456'
shardredis.db='1'
shardredis.timeout='0'


;配置中心颁发的功能件实例ID
system.instanceid='INS0000001'

;功能件版本ID
system.versionid='V00001'

;功能件ID
system.id='BS1000'

;功能件实例所在集群实例Id
system.clusterinsid='clusterid'
